{
  "name": "Node.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autodesk.forge.designautomation": "^3.0.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "forge-apis": "^0.8.6",
    "form-data": "^4.0.0",
    "multer": "^1.4.3",
    "socket.io": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lev-on/node.js.git"
  },
  "bugs": {
    "url": "https://github.com/Lev-on/node.js/issues"
  },
  "homepage": "https://github.com/Lev-on/node.js#readme",
  "description": ""
}
